# ecommerce_project

./: .gitignore  README.md  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java  ViewProductsSteps.java
src/test/resources/features/: login.feature
